@charset "utf-8";
/* CSS Document */

@import url('https://fonts.googleapis.com/css?family=Arya|Kanit:800');


.container footer {
  color: var(--off-white);
  font-size: 1.2em;
  padding: 25px;
  text-align: center;
  text-transform: uppercase;
  background: var(--dark-gray);
}


/* ================  container ================= */

.container {

  display: grid;
  grid-template-rows: 30px, 30px, 1fr, auto, auto;
  grid-template-columns: 1fr;

  align-items: center;
}

/* ====================== HEADER ========================== */

.container header 
{
  display: grid;
  justify-content: center;
  align-items: center;
  display: relative;
  height: 200px;
  background: var(--dark-gray);

}

.box {
  -webkit-animation: mymove 5s infinite; /* Safari 4.0 - 8.0 */
  animation: mymove 5s infinite;
  transition: .3s;
}

.container h1 {
  font-family: var(--cursive);
  font-weight: 800;
  width: 100%;
  font-size: 3.5rem;
  text-align: center;
  font-weight: 900;
  -webkit-text-stroke: 1px var(--dark-gray);
  line-height: .7em;

}

@-webkit-keyframes mymove {
  0%   {color: white;}
  25%  {color: #d5d5d5; }
  50%  {color: #cfcfcf;}
  75%  {color: #d5d5d5; }
  100% {color: white;}
}

/* Standard syntax */
@keyframes mymove {
  0%   {color: white;}
  25%  {color: #d5d5d5; }
  50%  {color: #cfcfcf;}
  75%  {color: #d5d5d5; }
  100% {color: white;}

}

/* ====================== Navigation ====================== */
.container nav {
  display: grid;
  text-align: center;
}

/* ====================== Map ====================== */
#map {
  height: 100%;
  background-color: #ccc;
  position: relative;
  
}

#map-container {
  border-top: 5px solid var(--pink);
  border-bottom: 5px solid var(--pink);
  width: 100%;
  position: relative !important;
  box-sizing: border-box;
  display: none;
  visibility: hidden;
}
/* ====================== Restaurant Filtering ====================== */

.filter-options {
  width: 100%;
  padding-bottom: 30px;
  background: var(--dark-gray);
  color: white;
  box-sizing: border-box;
}
.filter-options h2 {
  color: white;
  text-align: center;
  width: 100%;
  font-size: 1.2em;
}

.filter-options select {
  border: none;
  font-family: 'Arya', sans-serif;
  font-size: 1.5rem;
  margin: 0px;
  padding: auto;
  transition: 0.3s;
  border: 2px solid #ff70c7;
  height: 50px;
  width: 250px;
  background: var(--pink);
  color: var(--off-white);
  
}

.filter-options select:hover, .filter-options select:focus {
  background: white;
  color: black;
  outline: none;

}

.filter-container {
  width: 100%;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
  padding: 20px;
  align-items: center;
  justify-content: center;
  grid-gap: 30px;

}

.filter-options #reset {
  display: grid;
  grid-column-start: 1;
  grid-column-end: -1;
  justify-items: center;
  align-items: center;
  width: 100%;
  cursor: pointer;
  height: 50px;
  box-sizing: border-box;
  border: 0px;
  transition: .3s;
  }

  .filter-options #reset:hover {
    background: #242424;
  }

/* ====================== Restaurant Listing ====================== */
#restaurants-list, .restaurant-items {
  list-style: none;
  display: grid;
  align-items: top;
  justify-items: center;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  grid-template-rows: repeat(auto-fit, 1fr);
  box-sizing: border-box;
  padding: 1em;
  
}
#restaurants-list li {
  padding: 10px;
  margin-bottom: 30px;
  box-sizing: border-box;
  background: var(--off-white);
  box-shadow: 5px 5px 10px #303030;
}


#restaurants-list .fp-address{
  text-align: left;
  width: 100%;
  text-decoration: none;
}

.fp-neighborhood {
  visibility: hidden;
  display: none;
}


.container article h2 {
  background: var(--dark-gray);
  color: var(--off-white);
  display: grid;
  grid-column-start: 1;
  grid-column-end: -1;
  font-size: 2em;
  margin-top: -60px;
  border-radius: 15px;
  padding: 30px;
  font-family: var(--cursive);
  border: 5px solid var(--pink);
}
.container article h3 {
  margin: 0px;
  padding: 0px;
  text-align: center;
  width: 100%;
}

.link a {
  color: white;
  text-decoration: none;
  line-height: .5em;
  padding: 3%;
  height: 40px;
  
}

.link {
  text-align: center;
  background: var(--dark-gray);
  width: 100%;
  margin: 0px;
  padding: 1em;
  box-sizing: border-box;
}

.restaurant-img {
  background-color: white;
  margin: 0;
  width: 100%;
  box-sizing: border-box;
  padding: 10px;
  border: 1px solid #afafaf;

}

.container #maincontent {
  background: linear-gradient( #c00075, var(--pink));

}




@media screen and (min-width:701px) {


  .filter-options {
    display: grid;
    box-sizing: border-box;
    grid-gap: 10px;
  }
  .filter-options h2 {
text-align: left;
line-height: 1em;
padding-top: 30px;
padding-left: 30px;
box-sizing: border-box;
  }
  
  .filter-options select {
  margin-left: 5px;
  margin: 0px;
  }
  
  hr {
    display: none;
    visibility: hidden;
  }
  .filter-container {
    display: grid;
    grid-template-columns: repeat(minmax(250px, 1fr));;
    width: 700px;
    box-sizing: border-box;
    margin-left: 1em;
  }
  
  .filter-options #reset {
    display: grid;
    grid-column-start: 3;
    text-align: left;
    padding: 1.4em;
    line-height: 1em;
    justify-items: center;
    align-items: center;
    box-sizing: border-box;
    width: 200px;
    margin: 0px;
    }
  
    .filter-options #reset:hover {
      background: none;
      text-decoration: overline;
    }
}

@media screen and (min-width:1024px) {
.container header {
  height: 150px;
  text-align: left;
  display: inline-block;
  padding-left: 1em;
  height: 100px;

}
.container header h1 {
  text-align: left;
  height: 100px;
}
.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: auto 1fr;
}

  body, html, .container {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    background: var(--dark-gray);
    text-align: left;
  }

  #map-container {
    display: flex;
    visibility: visible;
  }

  .container main {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 3fr auto;
    box-sizing: border-box;

  }

  #map-container {
    display: grid;
    grid-row-start: 2;
  }
  .filter-options {
    display: grid;
    grid-row-start: 1;
    grid-column-start: 1;
    grid-column-end: -1;
  }
  .restaurant-items {
    display: grid;
    grid-row-start: 1;
    grid-row-end: -1;
    grid-column-start: 2;
    width: 200px;
    justify-items: center;
    align-items: start;
    max-height: 650px;
    overflow-y: scroll;
    overflow-x: hidden;
    background: var(--dark-gray);
    width: 100%;
    border: 0px;
    border-bottom: 0px;
    color: white;
    padding-top: 0px;
  }

  #restaurants-list {
    height: 300px;
  }
  #restaurants-list li {
    padding: 0px;
    margin-bottom: 30px;
    background: var(--off-white);
    box-shadow: none;
    display: grid;
    height: 100%;
    grid-gap: 0px;
    color: var(--dark-gray);
    border: 1px solid black;
    padding: 10px;
    justify-items: start;
    padding-top: 0px;
  }

  
  #restaurants-list .fp-address{
    text-align: left;
    width: 100%;
    text-decoration: none;
    padding-bottom: 1em;
    margin-top: 0px;
    vertical-align: top;
    height: 30px;
  }
  
  .restaurants-img {
    margin: 0px;
  }

  .fp-neighborhood {
    visibility: hidden;
    display: none;
  }
  
  
  .container article h2 {
    background: none;
    color: var(--off-white);
    font-size: 2em;
    margin-top: 0px;
    border-radius: 0px;
    height: 50px;
    vertical-align: top;
    font-family: var(--cursive);
    border: none;
    text-decoration: underline;
    position: relative;
    background: var(--dark-gray);
    box-sizing: border-box;
    z-index: 1;
  }

  
  .link a {
    color: var(--light-blue);
    text-decoration: none;
    padding: 3%;
    height: 40px;
    
  }
  
  .link {
    text-align: center;
    background: var(--dark-gray);
    width: 100%;
    padding: .1em;
    margin: 0px;
    font-size: 1em;
    box-sizing: border-box;
  }
  


  .filter-options {
    width: 100%;
    padding-bottom: 0px;
    background: var(--dark-gray);
    color: white;
    box-sizing: border-box;
  
  }


}

