.filter-options {
  width: 100%;
  padding-bottom: 30px;
  background: var(--dark-gray);
  color: white;
  box-sizing: border-box;

  @media screen and (min-width: 701px) {
    display: grid;
    box-sizing: border-box;
    grid-gap: 10px;
  }

  @media screen and (min-width: 1024px) {
    padding-bottom: 0px;
    font-family: 'Arya', sans-serif;
  }
  hr {
    margin-top: -35px;
    height: 1px;
    background: white;
    display: block;
    @media screen and (max-width: 700px) {
      display: none;
    }
  }

  h2 {
    color: white;
    text-align: center;
    width: 100%;
    display: grid;
    justify-content: center;
    align-content: center;
    justify-self: center;
    align-self: center;
    padding: 10px;
    z-index: 2;

    @media screen and (min-width: 701px) {
      width: 250px;
      color: var(--dark-gray);
      text-align: center;
      justify-self: center;
      align-self: center;
      line-height: 1em;
      box-sizing: border-box;
      background: white;
    }

    @media screen and (min-width: 1024px) {
      justify-self: start;
      align-self: start;
    }
  }

  select {
    border: none;
    font-family: 'Arya', sans-serif;
    font-size: 1.5rem;
    margin: 0px;
    padding: auto;
    transition: 0.3s;
    border: 2px solid #ff70c7;
    height: 50px;
    width: 250px;
    background: var(--pink);
    color: var(--off-white);

    @media screen and (min-width: 701px) {
      margin-left: 5px;
      margin: 0px;
    }

    &:hover,
    &:focus {
      background: white;
      color: black;
      outline: none;
    }

  }
}


.filter-container {
  width: 100%;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
  padding: 20px;
  align-items: center;
  justify-content: center;
  grid-gap: 30px;
  @media screen and (min-width: 701px) {
    display: grid;
    grid-template-columns: repeat(minmax(250px, 1fr));;
    width: 700px;
    box-sizing: border-box;
    margin-left: 1em;
  }

}

.filter-options #reset {
  display: grid;
  grid-column-start: 1;
  grid-column-end: -1;
  justify-items: center;
  align-items: center;
  width: 100%;
  cursor: pointer;
  height: 50px;
  box-sizing: border-box;
  border: 0px;
  transition: .3s;

  @media screen and (min-width: 701px) {
    grid-column-start: 3;
    text-align: left;
    padding: 1.4em;
    line-height: 1em;
    width: 200px;
    margin: 0px;
  }
}

.filter-options #reset:hover {
  background: #242424;

  @media screen and (min-width: 701px) {
    background: none;
    text-decoration: overline;
  }
}