.container {
    display: grid;
    grid-template-rows: [header] 30px, [filter] 30px, 1fr, auto, auto;
    grid-template-columns: 1fr;
    align-items: center;
    font-size: 1em;
    @media ( min-width: 1024px) {
        grid-template-columns: 1fr;
        grid-auto-rows: auto 3fr auto;
        justify-items: start;
        align-items: start;
        height: 100vh;
        & #map-container {
            display: flex;
            visibility: visible;
            display: grid;
            grid-row-start: 2;
            z-index: 1;
            
          }
          & main {
            display: grid;
            grid-template-columns: 2fr 1fr;
            grid-template-rows: auto 3fr auto;
            box-sizing: border-box;
            background: var(--dark-gray);
            height: 100%;
          }
          & footer {
            width: 100%;
            height: auto;
            grid-row-start: 3;
            position: relative;
            bottom: auto;
            z-index: 2;
          }
          .filter-options {
            display: grid;
            grid-row-start: 1;
            grid-column-start: 1;
            grid-column-end: -1;
            height: auto;
          }
          
    }
    & footer {
        position: fixed;
        bottom: 0px;
        width: 100%;
    }


    & header {
        display: grid;
        grid-template-columns: auto 4fr;
        justify-content: start;
        align-items: start;
        height: auto;
        background: var(--dark-gray);
        z-index: 1;
        @media (min-width: 1024px) {
            height: auto;
            width: 100%;
            & article {
                background: green;
                height: 100%;
              }
        }

        & img {
            max-width: 80px;
            width: 100%;
            min-width: 50px;
            position: relative;
            z-index: 0;
            text-align: center;
        }

        @media (max-width: 400px) {
            grid-template-columns: 1fr;
            grid-template-rows: auto 1fr;
            justify-content: center;
            align-items: center;
            height: 200px;

            & img {
                max-width: 50px;
            }
        }
    }

    & .box {
        -webkit-animation: mymove 5s infinite;
        /* Safari 4.0 - 8.0 */
        animation: mymove 5s infinite;
        transition: .3s;
        padding-left: 0px;
        text-align: left;

        @media (max-width: 400px) {
            text-align: center;
            margin-top: -100px;
        }
    }

    & h1 {
        font-family: var(--cursive);
        font-weight: 800;
        width: 100%;
        font-size: 3.5rem;
        text-align: left;
        font-weight: 900;
        -webkit-text-stroke: 1px var(--dark-gray);
        line-height: .7em;
        z-index: 2;

        @media (max-width: 400px) {
            text-align: center;
            font-weight: 900;
        }

        @media (min-width: 1024px) {
            text-align: left;
            height: auto;
            padding-left: 0px;
        }
    }
}